spring.application.name=authservice
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.security.user.name=admin
spring.security.user.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
bookservice.username=admin
bookservice.password=admin123

# Feign Client Config
feign.hystrix.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.client.loadbalancer.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true
