spring.application.name=userservice
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.metrics.access=read-only
management.prometheus.metrics.export.enabled=true

#logging.config=classpath:logback-spring.xml