spring.application.name=authservice
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.security.user.name=admin
spring.security.user.password=admin123

bookservice.username=admin
bookservice.password=admin123


# Feign Client Config
feign.hystrix.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.client.loadbalancer.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true
