spring.application.name=emailservice
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasantharaja1301@gmail.com
spring.mail.password=bthm yxny fyhe lulc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8088